{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7710GV1\\MSSQLSERVER01;Database=aspnet-Tuwaiq_Session_Booking;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}